<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/scripts.js"></script>
    <title>TRIANGLE</title>
  </head>
  <body>
    <div class="container text-center">

      <form id="sides">
          <label for="side1">Enter the length of the 1st side</label>
          <input id="side1" type="text" placeholder="Ex: 4">
    <br>
          <label for="side2">Enter the length of the 2nd side</label>
          <input id="side2" type="text" placeholder="Ex: 6">
    <br>
          <label for="side3">Enter the length of the 3rd side</label>
          <input id="side3" type="text" placeholder="Ex: 12">
    <br>
      <button name="button" type="btn btn-submit">Go.</button>
      </form>

      <div id="result">
        <p>It's <span class="typeTriangle"></span> triangle.</p>
        <!-- <p><span class="type"></span></p> -->
      </div>


    </div>
  </body>
</html>
